<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/all_corner_round"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/view_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Text"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/edit_task_button"
        android:paddingEnd="10dp" />

    <EditText
        android:id="@+id/edit_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Edit Task"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/save_edit_button"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/edit_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_toStartOf="@+id/done"
        android:layout_marginEnd="5dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <Button
        android:id="@+id/save_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="gone"
        android:layout_toStartOf="@+id/done"
        android:layout_marginEnd="5dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />

    <ImageButton
        android:id="@+id/done"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_check_box_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Mark as done" />

</RelativeLayout>