<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tasks"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Tasks"/>

    <item
        android:id="@+id/nav_calendar"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Calendar"/>

    <item
        android:id="@+id/nav_notifications"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Notifications"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"/>

</menu>
