<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <!-- ░░ TOP BAR ░░ -->
    <LinearLayout
        android:id="@+id/add_task_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Progress Tracker"
            android:textColor="#47494C"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ░░ TASK PROGRESS TITLE ░░ -->
    <TextView
        android:id="@+id/progress_tracker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingBottom="16dp"
        android:text="Task Progress"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/add_task_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ░░ PROGRESS BAR ░░ -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/gradient_bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_tracker_title"
        app:layout_constraintWidth_default="spread" />

    <!-- ░░ PROGRESS PERCENT TEXT ░░ -->
    <TextView
        android:id="@+id/textView_progress_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="0%"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintTop_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
